<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
 <title>my boxes page</title>
 <style>
 #box1 {
   background: lightblue;
   color:purple;
   width: 50%;
   height:300px;
   padding-top:50px;
   padding-left:10px;
   border:30px solid pink;
   margin: 50px;
   margin-bottom: 0px;
   position: absolute;
   z-index:100;
 }

html {
  box-sizing: border-box;
}
 *,
 *::before,
 *:: after{
   box-sizing: inherit;
 }

 #box2{
   background:lightyellow;
   color:purple;
   width:400px;
   height:50px;
   padding-top:50px;
   padding-left:10px;
   border:30px solid lightblue;
   margin-top:100px;
   position: relative;
   top:-150px;
   left:0px;


 }


 </style>
</head>

<body>
<h1>boxes pages</h1>
<div id="box1">
  <p>content stuff in a box</p>
    <p>content stuff in a box</p>
      <p>content stuff in a box</p>
        <p>content stuff in a box</p>
          <p>content stuff in a box</p>
            <p>content stuff in a box</p>
              <p>content stuff in a box</p>
                <p>content stuff in a box</p>

</div>

<div id="box2">
  <p>another flicking licking box</p>
</div>
  </body>
 </html>
