<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Water Brush', cursive;
  background:


radial-gradient(circle at 51.13% 42.03%, #ff6efa, transparent 75%),radial-gradient(circle at 13.3% 13.41%, #adf7ff, transparent 100%),radial-gradient(circle at 91.93% 62.85%, #a6ffb2, transparent 100%),radial-gradient(circle at 8.58% 83.49%, #e8ff8a, transparent 100%),radial-gradient(circle at 93.32% 5.16%, #d08aff, transparent 100%),radial-gradient(circle at 50% 50%, #ffffff, #ffffff 100%)
}
h1{
  text-align: center;
  margin-top: 400px;
}
  </style>

</head>

<body>
  <h1>lets go in the woods cause I ain't from the hood and I be liken them trees tho</h1>
  <h3>-Carisa Flanders</h3>

<!-- end of content -->

</body>
</html>
